<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>labo-6</title>
  </head>
  <body>
    <main>
      <select name="sort" id="sort">
        <option value="created_at.asc" selected hidden disabled>Sortuj po...</option>
        <option value="created_at.asc">Po dacie rosnąco</option>
        <option value="created_at.desc">Po dacie malejąco</option>
        <option value="title.asc">Po nazwie alfabetycznie</option>
      </select>
      <section>
        <div id="articles"></div>
      </section>
      <form id="nowy" method="post">
        <div class="space-y-12 m-4">
          <div class="border-b border-gray-900/10 pb-12">
            <h2 class="mt-15 text-base/7 font-semibold text-gray-900">Dodaj własny artykuł</h2>
            <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
              <div class="sm:col-span-4">
                <label for="title" class="block text-sm/6 font-medium text-gray-900">Tytuł:</label>
                <input id="title" type="text" name="title" class="block mt-2 pl-3 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 w-1/3 rounded-md bg-secondary py-1.5 pr-3 text-base text-gray-900 placeholder:text-gray-400 focus:outline-none sm:text-sm/6" />
              </div>
              <div class="sm:col-span-4">
                <label for="subtitle" class="block text-sm/6 font-medium text-gray-900">Podtytuł:</label>
                <input id="subtitle" type="text" name="subtitle" class="block mt-2 pl-3 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 w-1/2 rounded-md bg-secondary py-1.5 pr-3 text-base text-gray-900 placeholder:text-gray-400 focus:outline-none sm:text-sm/6" />
              </div>
              <div class="sm:col-span-4">
                <label for="author" class="block text-sm/6 font-medium text-gray-900">Autor:</label>
                <input id="author" type="text" name="author" class="block mt-2 pl-3 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 w-1/3 rounded-md bg-secondary py-1.5 pr-3 text-base text-gray-900 placeholder:text-gray-400 focus:outline-none sm:text-sm/6" />
              </div>
              <div class="sm:col-span-4">
                <label for="created_at" class="block text-sm/6 font-medium text-gray-900">Data utworzenia:</label>
                <input id="created_at" type="date" name="created_at" class="block mt-2 pl-3 outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 w-auto rounded-md bg-secondary py-1.5 pr-3 text-base text-gray-900 placeholder:text-gray-400 focus:outline-none sm:text-sm/6" />
              </div>
              <div class="col-span-full">
                <label for="content" class="block text-sm/6 font-medium text-gray-900">Zawartość:</label>
                <textarea id="content" name="content" rows="3" class="block w-full rounded-md bg-secondary px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6"></textarea>
              </div>
            </div>
          </div>
          <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
        </div>
      </form>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
